# run: conda env create -f env.yml
name: toronto-geocollisions-data
channels:
  - conda-forge
dependencies:
  - python=3.9
  - pip
  - pip:
    - requests
  - jupyterlab
  - pandas
  - openpyxl
  - geopandas
  - pygeos